NODE_PATH=/src
REACT_APP_API_KEY=AIzaSyDf9ldvI28PNrEYa7POD_eguvFn0JMUzjE
REACT_APP_AUTH_DOMAIN=reactflashcards-160cc.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactflashcards-160cc.firebaseio.com
REACT_APP_PROJECT_ID=reactflashcards-160cc
REACT_APP_STORAGE_BUCKET=reactflashcards-160cc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=954132158399
REACT_APP_APP_ID=1:1:954132158399:web:ec1df1cb605aac8e25330a